PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://ahmadnwehbe:behbeh123@cluster0.gxx6n.mongodb.net/testdb?retryWrites=true&w=majority
JWT_SECRET = 'GI&DG&G&GBDJHBSJDBSIUI&#B.'
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7